# Backend configuration
NEXT_PUBLIC_NODE_ENV=production
NODE_PORT=10000
NEXT_PUBLIC_BACKEND_URL=https://project-estimate.onrender.com
# Frontend configuration
PORT=8081
NEXTAUTH_SECRET=justaranD0mstr1ng
