# Backend configuration
NEXT_PUBLIC_NODE_ENV=development
NODE_PORT=3000
NEXT_PUBLIC_BACKEND_URL=http://localhost:3000
# Frontend configuration
NEXT_PUBLIC_FRONTEND_URL=http://localhost:8081
PORT=8081
NEXTAUTH_URL=http://localhost:8081
NEXTAUTH_SECRET=justaranD0mstr1ng
